# demo-web

./: pom.xml
src/main/java/com/example/web/: WebApplication.java
src/main/java/com/example/web/cache/: AppRunner.java  Book.java  BookRepository.java  SimpleBookRepository.java
src/main/java/com/example/web/config/: DataSource1Config.java  WebConfiguration.java
src/main/java/com/example/web/controller/: HelloController.java  MyException.java  MyRestResponse.java  TestController.java  WelcomeController.java
src/main/java/com/example/web/redis/: RedisConfig.java  RedisDao.java  User.java
src/main/java/com/example/web/service/: MailService.java
src/main/java/com/example/web/service/impl/: MailServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: test2.jsp  welcome.jsp
src/test/java/com/example/web/: DemoWebApplicationTests.java  RedisTest.java
