spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
application.message=Hello Phil






#spring.datasource.test1.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.test1.url = jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8
#spring.datasource.test1.username = root
#spring.datasource.test1.password = root
#
#spring.datasource.test2.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.test2.url = jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8
#spring.datasource.test2.username = root
#spring.datasource.test2.password = root

server.port=8989

#邮箱服务器地址
spring.mail.host=smtp.163.com
#用户名
spring.mail.username=guofei_wu@163.com
#密码
spring.mail.password=Auth2017
spring.mail.default-encoding=UTF-8

# 以谁来发送邮件
mail.fromMail.addr=guofei_wu@163.com

spring.mail.protocol=smtp

spring.datasource.url=jdbc:mysql://101.37.20.38:3306/unitjy?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Unitjy123*_*
spring.datasource.dbcp2.initial-size=5
spring.datasource.hikari.maximum-pool-size=10